Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/danielgjackson/speaker
IssueTracker: https://github.com/danielgjackson/speaker/issues

AutoName: Speaker

RepoType: git
Repo: https://github.com/danielgjackson/speaker

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: '1.4'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: fdca8e18a9d0e38a92478fcc3ccc0be5ad47d9db
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 5
