Ads:
  description: This app contains advertising
DisabledAlgorithm:
  description: This app has a weak security signature
KnownVuln:
  description: This app contains a known security vulnerability
NSFW:
  name: NSFW
  description: This app contains content that should not be publicised or visible
    everywhere
NoSourceSince:
  name: The source code is no longer available, no updates possible.
NonFreeAdd:
  description: This app promotes non-free add-ons
NonFreeAssets:
  description: This app contains non-free assets
NonFreeDep:
  description: This app depends on other non-free apps
NonFreeNet:
  description: This app promotes non-free network services
Tracking:
  description: This app tracks and reports your activity
UpstreamNonFree:
  description: The upstream source code is not entirely Free
